Text Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="Rich Text Editor" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#003AF6" Offset="0"></GradientStop>
                    <GradientStop Color="#009DF3" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <Menu.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#003AF6" Offset="0"></GradientStop>
                        <GradientStop Color="#009DF3" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File" FontSize="17" Foreground="#FF98BAFF">
                    <MenuItem Header="_New" FontSize="15" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Resources/addfile.png"/>
                        </MenuItem.Icon>

                        <MenuItem Header="New File"></MenuItem>
                        <MenuItem Header="New TextBox"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Open" FontSize="15" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Resources/open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem Header="_Save" FontSize="15" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Resources/floppydisk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Save as..." FontSize="15" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Resources/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Home" FontSize="17" Foreground="#FF98BAFF"></MenuItem>
                <MenuItem Header="_Insert" FontSize="17" Foreground="#FF98BAFF"></MenuItem>
                <MenuItem Header="_Format" FontSize="17" Foreground="#FF98BAFF"></MenuItem>
                <MenuItem Header="_View" FontSize="17" Foreground="#FF98BAFF"></MenuItem>
                <MenuItem Header="_Help" FontSize="17" Foreground="#FF98BAFF"></MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
